_________________________________
- SHkipperX
- 2:23 27.03.2024
- Обновления:
    Добавлено подтверждение аккаунта
    За это отвечает отдельная вьюха с урлом;
    Добваил кэширование при помощи Redis;
    обновил немного модельку юзера;
    Остальное по мелочи;
- Пожелания:
    Необходимо (видимо) в кастомку переписать востановление аккаунта;
    Пофиксить проблему в админке (в юзерах 100 запросах из-за прав каких-то)
_________________________________ 
- SHkipperX
- 22:00 28.03.2024
- Обновления:
    Есть стабильное востановление аккаунта + активация;
    Служебная почта;
    пофиксил админку;
    обновил модельки;
- Пожелания:
    отрефакторить код
_________________________________ 